{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        #user {
            margin: 50px auto;
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="user">
        <form action="" method="POST">
            <h1>Login Page</h1>
            {% csrf_token %}
            <div class="form-group">
                {% for field in form %}
                <label>{{ field.label }}</label>
                {{ field }}
                {% for error in field.errors %}
                <small style="color: red;">{{ error }}</small>
                {% endfor %}
                {% endfor %}
            </div>
            <button id="btn" type="submit">Submit</button>
        </form>
        <div style="margin-top: 20px; text-align: center;">
            <a href="/">Don't have an account?</a>
            

        </div>
    </div>
    <footer>
        <p>&copy; 2023 My-Taxi. All rights reserved.</p>
        <a href="https://drive.google.com/file/d/1Klfs4L2zrb_Wue2CcT2IDxlU9IO3bGWf/view?usp=drivesdk">jagadeeshgouda</a>
    </footer>
</body>
</html>
{% endblock content %}
